{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
